# pa200-project

./: .env.example  .gitignore  .gitlab-ci.yml  BookHub.sln  README.md  docker-compose.yml  gitlab-ci.yml
.github/workflows/: azure-webapps-dotnet-core.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Tests/: BusinessLayer.Tests.csproj
BusinessLayer.Tests/Services/: CartItemServiceTests.cs  OrderServiceTests.cs  (+1 more)
BusinessLayer/DTOs/: PaginatedDTO.cs
BusinessLayer/DTOs/Address/: AddressDto.cs
BusinessLayer/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
BusinessLayer/DTOs/Author/: AddAuthorDto.cs  ResponseAuthorDto.cs  UpdateAuthorDto.cs
BusinessLayer/DTOs/Book/: AddBookDto.cs  BookFilterDto.cs  ResponseBookDto.cs  UpdateBookDto.cs
BusinessLayer/DTOs/Cart/: AddCartItemDto.cs  CreateCartItemDto.cs  ResponseCartItemDto.cs  UpdateCartItemDto.cs
BusinessLayer/DTOs/Genre/: GenreDto.cs
BusinessLayer/DTOs/GiftCard/: CreateGiftCardDto.cs  ResponseCouponDto.cs  ResponseGiftCardDto.cs
BusinessLayer/DTOs/Order/: AddOrderDto.cs  CreateOrderDto.cs  OrderStateDto.cs  ResponseOrderDto.cs  ResponseOrderItemDto.cs
BusinessLayer/DTOs/Publisher/: AddPublisherDto.cs  ResponsePublisherDto.cs  UpdatePublisherDto.cs
BusinessLayer/DTOs/Review/: CreateReviewDto.cs  ResponseReviewDto.cs  UpdateReviewDto.cs
BusinessLayer/DTOs/User/: CreateUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
BusinessLayer/DTOs/WishlistItem/: CreateWishlistItemDto.cs  ResponseWishlistItemDto.cs
BusinessLayer/Exceptions/: BookNotFoundException.cs  CartItemNotFoundException.cs  CartNotFoundException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs  UserOperationException.cs
BusinessLayer/Mapper/: AuthorProfile.cs  BookProfile.cs  CartItemProfile.cs  GenreProfile.cs  GiftCardProfile.cs  OrderProfile.cs  PublisherProfile.cs  ReviewProfile.cs  UserProfile.cs  WishlistItemProfile.cs
BusinessLayer/Repositories/: IRepository.cs
BusinessLayer/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CartItemService.cs  GenreService.cs  GiftCardService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  UserService.cs  WishlistItemService.cs
BusinessLayer/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICartItemService.cs  IGenreService.cs  IGiftCardService.cs  IOrderService.cs  IPublisherService.cs  IReviewService.cs  IUserService.cs  IWishlistItemService.cs
BusinessLayer/UnitOfWork/: IUnitOfWork.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
EmailAzureFunction/: EmailAzureFunction.csproj  EmailTrigger.cs
Infrastructure/: Infrastructure.csproj
Middleware.Shared/: LoggingMiddleware.cs  Middleware.Shared.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  template.appsettings.Development.json  template.appsettings.Production.json
WebAPI/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs  CartItemController.cs  CartItemsController.cs  OrderController.cs  OrdersController.cs  PublisherController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json  template.appsettings.Development.json
WebMVC/Controllers/: AccountController.cs  AdminPublisherController.cs  AuthorController.cs  BookController.cs  GiftCardController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  PublisherController.cs  UserController.cs
WebMVC/Mapper/: AuthorProfile.cs  BookProfile.cs  CartProfile.cs  GenreProfile.cs  GiftCardProfile.cs  OrderProfile.cs  ProfileProfile.cs  PublisherProfile.cs  ReviewProfile.cs  UserProfile.cs  WishlistProfile.cs
WebMVC/Models/: LoginViewModel.cs  PaginatedViewModel.cs  RegisterViewModel.cs
WebMVC/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebMVC/Models/Address/: AddressViewModel.cs  CreateAddressViewModel.cs
WebMVC/Models/Author/: AuthorViewModel.cs  CreateAuthorViewModel.cs  UpdateAuthorViewModel.cs
WebMVC/Models/Book/: BookCompositeViewModel.cs  BookDetailViewModel.cs  BookDropDownListItems.cs  BookFilterModel.cs  BookFilterViewModel.cs  BookViewModel.cs  CreateBookCompositeViewModel.cs  CreateBookViewModel.cs  EditBookCompositeViewModel.cs  EditBookViewModel.cs  FilterViewModel.cs
WebMVC/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs  CreateCartItemViewModel.cs  UpdateCartItemViewModel.cs
WebMVC/Models/Genre/: GenreViewModel.cs
WebMVC/Models/GiftCard/: CouponViewModel.cs  CreateGiftCardViewModel.cs  GiftCardViewModel.cs
WebMVC/Models/Order/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderCompositeViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderStateViewModel.cs  OrderViewModel.cs
WebMVC/Models/Profile/: WishlistItemViewModel.cs
WebMVC/Models/Profile/Cart/: CartItemViewModel.cs  CartViewModel.cs
WebMVC/Models/Publisher/: CreatePublisherViewModel.cs  PublisherViewModel.cs  UpdatePublisherViewModel.cs
WebMVC/Models/Review/: CreateReviewViewModel.cs  ReviewViewModel.cs
WebMVC/Models/User/: UserViewModel.cs
WebMVC/Models/Wishlist/: CreateWishlistItemViewModel.cs  WishlistItemViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Account/: Login.cshtml  Register.cshtml
WebMVC/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Book/: AddReview.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/GiftCard/: Create.cshtml  Detail.cshtml  Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Order/: Create.cshtml  Index.cshtml  OrderDetail.cshtml
WebMVC/Views/Profile/: Cart.cshtml  OrderDetail.cshtml  Orders.cshtml  Wishlist.cshtml
WebMVC/Views/Publisher/: AdminIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebMVC/Views/User/: Index.cshtml
docs/: RUN_INSTRUCTIONS.md
(+89 files in other folders)
